APP_NAME=NEPSE.TODAY
APP_SIGNATURE='Nava Bogatee'
APP_KEY=base64:rWF3wfOaiFg47KuqXcTV7IC5NHrzGKSgM18/jpnYGa4=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://nepse.today
#APP_TIMEZONE='Asia/Bangkok'
APP_LOG=daily
BUY_SELL_LIMIT=10

MAIL_SIGNATURE='¯\_(ツ)_/¯'	
MAIL_TITLE='NEPSE.TODAY support'
MAIL_SIGNATURE_FOUNDER='Nava Bogatee'	
MAIL_TITLE_FOUNDER = 'Founder'
CONTACT_EMAIL='nava.bogatee@gmail.com'
CONTACT_TWITTER=NepseToday
CONTACT_FACEBOOK=nepse.today

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=navaneps_nepse2021
DB_USERNAME=navaneps_admin
DB_PASSWORD=h[?eQE;HtQy=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST='ssl://smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='nava.bogatee@gmail.com'
MAIL_PASSWORD='mfppqdcaebkpnuxe'

MAIL_MAILER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nava.bogatee@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@wnepse.today
MAIL_FROM_NAME="NEPSE.TODAY"
MAIL_REPLYTO_ADDRESS=nava.bogatee@gmail.com
MAIL_REPLYTO_NAME="NEPSE.TODAY"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
